// Wide Screens
@include mediaXl {
    main {
        padding: 4rem;
    }

    main#work {
        .projects {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

// Desktops and Laptops
@include mediaLg {
    main {
        padding: 4rem;

        &#work {
            .projects {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

// Tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }

        &#about {
            .about-infos {
                grid-template-areas:
                    'bioimage'
                    'bio'
                    'job-1'
                    'job-2'
                    'job-3';
                grid-template-columns: 1fr;
            }
        }

        &#work {
            .projects {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 1.5rem;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            width: 200px;
            height: 200px;
        }
    }

}

// Mobile devices
@include mediaSm {
    main {
        &#home>h1 {
            margin-top: 10vh;
            font-size: 4rem;
        }

        &#about>h1 {
            margin-top: 10vh;
            font-size: 4rem;
        }

        &#work>h1 {
            margin-top: 10vh;
            font-size: 4rem;

            .projects {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    .menu-branding {
        .portrait {
            width: 150px;
            height: 150px;
        }
    }
}